# Created by Vercel CLI
SERVER_URL=http://localhost:8000
SEPAY_API_KEY='dzLfqYp3uZiwkanmtKKsTw=='
SEPAY_MERCHANT_ID=2817777728
SEPAY_WEBHOOK_URL=https://abc123def456.ngrok.io/api/paymentSepay
CLIENT_URL=http://localhost:3000

# SERVER_URL="https://server-do-an-tot-nghiep.vercel.app"
VAPID_PUBLIC_KEY=BOgy2xkaMUNXdVNn_sgjJVQxMc4QmFITL9b85VyZYBIIsxdHZrdIPXxRq-YIJrQEAW7EKWZHKQkZaGw74c6RlKk
VAPID_PRIVATE_KEY=fg3xvw9NaamdpnAa6JyHtl4naox1P7OsfSHxVEm9MTk

# eSMS Configuration
ESMS_API_KEY=EB56BE5E83FC054C19424361E5E4A8
ESMS_SECRET_KEY=4A51029910E220A0A1299EEA2F17C1