# Created by Vercel CLI
SERVER_URL=http://localhost:8000
SEPAY_API_KEY='dzLfqYp3uZiwkanmtKKsTw=='
SEPAY_MERCHANT_ID=2817777728
SEPAY_WEBHOOK_URL=https://abc123def456.ngrok.io/api/paymentSepay
CLIENT_URL=http://localhost:3000

# SERVER_URL="https://server-do-an-tot-nghiep.vercel.app"
